---
layout: page
title: Apoio
permalink: /apoio/
---


<div id="paypal-button-container-P-5JB06251KP186115PMUROV6Q"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWLpVaoyRcTTgFFWvdJP2AB2lqda4qC3ECNuu1TaP6EdaguVoe8Hury0Lhhx2tOTq4wvNJYDMe6cLvKX&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'blue',
          layout: 'horizontal',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-5JB06251KP186115PMUROV6Q'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-5JB06251KP186115PMUROV6Q'); // Renders the PayPal button
</script>




_Página em constante atualização_
